NodeJS/CVGenerator/views/cv/cvMain.jade
extends ../shared/layout
block main-content
    .well.well-lg: h2 Main CV page
        a.btn.btn-success.btn-lg.pull-right(href='/cv/create') Add New CV
        .panel.panel-default
            .panel-heading
            .panel-body
                if !cv
                    div No CVs
                else
                    div #{cv.name}

NodeJS/CVGenerator/views/cv/cvMain.html
<!DOCTYPE html>
<html>
  <head>
    <title>CV Creator</title>
    <link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <header class="nav navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">CV Creator</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container"><br>
      <div class="well well-lg">
        <h2>Main CV page<a href="/cv/create" class="btn btn-success btn-lg pull-right">Add New CV</a>
          <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div class="panel-body">
              <div>No CVs</div>
            </div>
          </div>
        </h2>
      </div>
    </div>
    <footer>
      <p class="text-center">&copy; Dev Inc.</p>
    </footer>
    <script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script>
  </body>
</html>
